/* CSS Document */
body{ margin:0; padding:0; background:url(../images/bg.jpg) repeat-x left top #f8f8f8; }
a{ outline:none; font-family:Arial, Helvetica, sans-serif; font-size:13px;}
p{font-family:Calibri; color:#4b4949; font-size:13px; font-weight:normal;}
img{ border:none;}
#wrapper{ width:1000px; margin:0 auto;}
<!--====================Header Start============================-->
#header{ width:1000px; float:left;}
#header h1{ float:left; width:187px; margin:6px 0 0 10px;}

.topInfo{ float:right; width:432px; }
.topLinks {float: right; margin: 6px 21px 0 0; width: 245px;}
.topLinks ul{ margin:0 0 0 0px; padding:0; list-style:none; width:245px;} 
.topLinks ul li{ margin:0 0 0 0px; padding:0 0 0 5px; float:left;}
.topLinks ul li a{ font-size:12px; color:#000000; text-decoration:none; margin:4px 0 0 0px; padding:0 10px 0px 0px; float:left;}
.topLinks ul li a:hover{ color:#3f403e; text-decoration:underline; }

.conInfo{ float:right; width:248px; margin:10px 0 0 0px; padding:5px; background-color:#ebf6fa; border-left:#0aa5d3 1px solid;}
.conInfo span{ color:#000000; font-family:Calibri; font-size:14px; font-weight:normal; float:right;
margin: 0px 0px 0 0; width:200px; float:left;}
.conInfo img{ margin:12px 0 0 10px; float:left;}
span.tollfree{color:#0d9ac4; font-family:Calibri; font-size:16px; font-weight:bold; float:left;
margin:0px 0 0 0px;}
<!--====================Navigation Start============================-->
.mainMenu {float: left; margin: 5px 0 0 3px; width:1000px;}
ul.menu {
     background:url(../images/bgNav.jpg) repeat-x left top;
    height: 42px;
	float:left;
    list-style: none outside none;
    margin: 6px 0 0 0px;
    padding: 0 0 0 0;
    position: relative;
    width: 1000px;
    z-index: 11;
}
ul.menu * {
    margin: 0;
    padding: 0;
}
ul.menu a {
    color: #000000;
    display: block;
    text-align: left;
	font-family:Calibri; font-size:16px;
    text-decoration: none;
}
ul.menu a:hover {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}
ul.menu li {
    float: left;
    list-style: none outside none;
    position: relative;
}
ul.menu ul {
    display: none;
    left: 0;
    list-style: none outside none;
    opacity: 0;
    position: absolute;
    top: 41px;
    width: 182px;
}
ul.menu ul li {
    border: 1px solid #13b1e0;
    margin: 0;
    position: relative;
	border-top:0px;
    width: 180px;
}
ul.menu ul li a {
    background-color: #eff8fd;
    color: #000000;
    display: block;
    font-size: 13px;
	font-family:Calibri;
    padding: 3px 7px 5px;
}
ul.menu ul li a:hover {
    background-color: #13b1e0;
    color: #FFFFFF;
}
ul.menu ul ul {
    left: 180px;
    top: -1px;
}
ul.menu .menulink {
    background: url(../images/sep.jpg) no-repeat scroll right 0px;
    font-weight: normal;
    height: 21px;
    padding: 9px 46px 7px;
	margin-top:5px;
}
ul.menu .menulink:hover {
    background-color: #13b1e0; color:#FFFFFF;
}
ul.menu li.active a {
    background-color:#13b1e0; background-image: none;
	color:#FFFFFF; 
}
ul.menu .sub {
    background: url(../images/arrow.gif) no-repeat scroll 170px 10px #eff8fd;
}
ul.menu .menuhover {
    background-color: #13b1e0;
    color: #FFFFFF;
}
ul.menu .topline {
}
<!--====================Navigation End============================-->

<!--====================Header End============================-->

<!--====================Middle body Start============================-->

#middle{ width:1000px; float:left; margin:0px 0 0 0px; padding:10px 0 0px 0px;}
.middleImg{ float:left; width:995px; background:url(../images/Mbodyshade.jpg) repeat-y left top; margin:0; padding:3px 3px 0 3px;}
.middleCon{float:left; width:995px; }
<!--====================Main Middle Images===========================-->

.mainimages{ width:980px; float:left; background:#f8f8f8; margin:10px 0 0 0px;} 
.contentB{ float:left; width:237px; padding:4px; margin-left:3px;}
.ExserverM{ background:url(../images/ExserverM.jpg) no-repeat; width:237px; height:207px; float:left;}
.sharepointD{ background:url(../images/sharepointD.jpg) no-repeat; width:238px; height:207px; float:left;}
.ITservicedesk{ background:url(../images/ITservicedesk.jpg) no-repeat; width:237px; height:207px; float:left;}
.NOC{ background:url(../images/NOC.jpg) no-repeat; width:238px; height:207px; float:left;}

.content{ width:229px; float:left; font-family:Calibri; color:#FFFFFF; font-size:13px; margin: 150px 0 0 6px;}

<!--====================Welcome Text===========================-->

.welcomeTxt{ float:left; width:720px; margin:0 10px 0 0px; padding:0;}
.welcomeTxt h2{ font-family:Calibri; color:#02a2c6; font-size:20px; font-weight:normal; float:left; 
margin:5px 0 0 10px; border-bottom:1px dotted #e3e3e3; width:720px;  padding-bottom:5px;}
.welcomeTxt p{ font-family:Calibri; color:#4b4949; font-size:13px; font-weight:normal; float:left;
margin:5px 10px 0 10px; padding-bottom:6px; text-align:justify; border-bottom:1px dotted #e3e3e3; width:720px;}

<!--====================Right News===========================-->
.rightnews{ width:246px; float:right; margin:0; padding:0;}
.newsmain{width:246px; float:right; margin:0; padding:0; }
.rightnews h2{ font-family:Calibri; font-size:16px; color:#e65e03; font-weight:normal; float:left; width:230px; border-top:1px solid #e65e03; margin:0; padding:0;}
.rightnews h3{font-family:Calibri; font-size:13px; color:#000000; font-weight:normal; float:left;
padding:5px; margin:5px 0 0 0px; background:#faede2; width:220px;}
.date{ width:230px; float:left; font-family:Calibri; font-size:12px; color:#585454; font-weight:normal; border-bottom:1px solid #ecf7fb; text-align:right; margin:3px 0 2px 0px; padding-bottom:2px;}
.rightnews blockquote{font-family:Calibri; font-size:13px; color:#636161; font-weight:normal; float:left; width:214px; margin:2px 0 0 0px; text-align:justify;}
.clientSilder{ width:230px; float:left;}
.greyshade{ width:16px; float:left; }
.bottomShade{ background:url(../images/bottomShade.jpg) repeat-x left top; width:1000px; float:left; height:4px; margin:0px 0 0 0px;}

<!--====================Middle body End============================-->
<!--====================About Us Start============================-->

.aboutus{ width:730px; float:left; }
.aboutus p{ width:725px; float:left; margin:5px 5px 0 5px; border-top:1px dotted #e3e3e3; padding:3px 0 10px 0px; text-align:justify;}
.Achievements{ float:left; width:725px; margin:0px 0px 0px 5px; padding-bottom:10px;}
.achieTop{ background:url(../images/achi-img.jpg) no-repeat; width:730px; height:21px; float:left;}
.achieTop h3{ font-size:16px; font-family:Calibri; color:#FFFFFF; text-align:center; text-shadow:0 1px 0 0px #000; float:left; margin:1px 0 0 10px; padding:0; font-weight:normal;}
.achieMiddle{ background:url(../images/achi-shade.jpg) repeat-y left top; width:730px; float:left;}
.achievCon{ float:left; width:700px;}
p.achievContent{ width:700px; float:left; margin:5px 0 0 10px; border:none; padding:0px;}

.clientSpeak{ width:253px; float:right; margin:5px 0 0 0px; padding:0;}
.AbLeftshade{ width:11px; float:left;}
.abtopshade{ background:url(../images/abtopshade.jpg) no-repeat; width:11px; height:54px; float:left;}
.Abgreyshade{ background:url(../images/abmiddleshade.jpg) repeat-y; height:230px; width:11px; float:left;}
.abbottomshade{ background:url(../images/abbottomshade.jpg) no-repeat; width:11px; height:54px; float:left;}
<!--====================Our Infrastructure Start============================-->
.bredcum{ font-size:12px; color:#000; float:left;  width:500px;}
a.link, a.link:active, a.link:visited { font-size:12px; color:#000; text-decoration:none; font-family:Calibri; padding:5px;  }
.link:hover{ color:#13b1e0; text-decoration:underline; }
.subTitle{ color:#0ca2ce; font-size:18px; font-family:Calibri; margin:5px 0 0 5px; padding:0; font-weight:normal;}
<!--====================RIMS Start============================-->
.subheading{ width:200px; float:left; padding-bottom:10px;}
.subheading p{ font-size:17px; color:#000000; font-family:Calibri; float:left;}

<!--====================Sitemap Start============================-->
.sitemap{ width:400px; float:left; padding:5px; margin:0; }
.sitemap span{ float:left; width:auto; padding:0 0px 0 0px; margin:0;  }
.sitemap span a{ font-family:Calibri; font-size:14px; color:#13b1e0; text-decoration:none; text-align:left; font-weight:normal;  padding:0; margin:12px 0 0 6px; background:#000; padding:2px; float:left;}
.sitemap span a:hover{ color:#13b1e0; text-decoration:underline;}
.sitemap ul{ width:150px; float:left; list-style:none; margin: 10px 0 0 15px; padding:0; border-right:1px solid #c2ecf9; height:100px; }
.sitemap ul li{ padding:0; margin:0; width:200px; float:left;}
.sitemap ul li a{font-family:Calibri; font-size:12px; color:#333333; text-decoration:none; text-align:left; font-weight:normal; padding:0; margin:0; }
.sitemap ul li a:hover{ color:#333333; text-decoration:underline;}
<!--====================SEO Start============================-->
.border {
    border: 1px solid #CCCCCC; padding: 1px;}
.heading2 {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-transform: none;
}

<!--====================Cilent Speak============================-->

a.clientspeallink:link, a.clientspeallink:active, a.clientspeallink:visited {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
}
a.clientspeallink {
    text-decoration: none;   color: #000000;
}
.body_text {
    color: #333333;
    font-family: Calibri;
    font-size: 13px;
    font-weight: normal;
    text-align: justify;
    text-decoration: none;
}
.dot_center_h {
   border-bottom:1px dotted #b9e6f4;
}
<!--====================Form============================-->

td.border-form {
	width:243px; border:1px solid #000;
}
.admin_heading {
    color: #E65E03;
    font-family:Calibri;
    font-size: 17px;
    font-weight: normal;
	border-bottom:1px solid #c0e2f3;
    text-decoration: none;
}
<!--====================Footer Start============================-->
#footer{ width:100%; float:left; }
.footerlink{ width:1000px; margin:0 auto;}
.footerlink ul{ margin:0 0 0 0px; padding:0; list-style:none; width:1000px; text-align:center; float:left; }
.footerlink ul li{ margin:0; padding:0; float:left; color:#bab6b6;}
.footerlink ul li a{ font-family:Calibri; color:#666666; font-size:12px; text-decoration:none; text-align:center; margin-top:10px; float:left; }
.footerlink ul li a:hover{ color:#363333; text-decoration:none;}
