<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-Careers</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="remote-desktop-management.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a>	</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="active"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain"><div class="greyshade"><img src="images/greyShade.jpg" alt="left" /></div>
					  <h2>News and Announcements </h2>
					  <div class="clientSilder">
					  <marquee style="background:#FFFFFF; height:120px;"
					 onmouseover=this.scrollAmount="0" onmouseout=this.scrollAmount="2" scrollamount="2" direction="up" loop="true">
					  	<h3>New Facebook Business Page</h3>
						<span class="date">Jan 03, 2011</span>
						<blockquote>�This is a great source of Information about our company activities mainly revolving around our Managed IT Services. �</blockquote></marquee>
						</div>
						
					<a href="news-announcements.html"><img  align="right" style="margin-bottom:5px; margin-right:5px;" src="images/viewallBtn.jpg" alt="Read More.." title="Read More.." /></a></div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="index.html" class="link">Home &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">Careers</strong>
					</div>
					<img src="images/careers.jpg"  style="margin:5px 0 0 5px;" alt="Careers" title="Careers" />
					<p><strong style="font-size:14px;">Please use the form provided below to submit your resume. </strong>
</p>
	<p>Note : Fields in <strong style="color:#FF0000;">'Red'</strong> are mandatory fields. </p>
	
		<table width="730" cellspacing="0" cellpadding="2" border="0">
                                        <tbody><tr>
                                            <td align="left" colspan="2">
                                                <span id="ctl00_ContentPlaceHolder2_lblupdatedate"></span></td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td width="25%" align="right">
                                            </td>
                                            <td width="75%" align="left">
                                                <div style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_ValidationSummary1">

	</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Your First Name:</b></font>
                                            </td>
                                            <td align="left">
                                                <input type="text" style="width:175px;" onkeypress="return AllowCharacters(event);" class="body_text" id="ctl00_ContentPlaceHolder2_txtFirstName" name="ctl00$ContentPlaceHolder2$txtFirstName" />
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_validFirstName"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Your Last Name:</b></font>
                                            </td>
                                            <td align="left">
                                                <input type="text" style="width:175px;" onkeypress="return AllowCharacters(event);" class="body_text" id="ctl00_ContentPlaceHolder2_txtLastName" name="ctl00$ContentPlaceHolder2$txtLastName" />
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_validLastName"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Contact No:</b></font>
                                            </td>
                                            <td align="left">
                                                <input type="text" style="width:175px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtContactNo" name="ctl00$ContentPlaceHolder2$txtContactNo"/>
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_validContactNo"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Email Address:</b></font>
                                            </td>
                                            <td align="left">
                                                <input type="text" style="width:175px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtMail" name="ctl00$ContentPlaceHolder2$txtMail" />
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_validMail"></span>
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RegEmail"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Education:</b></font>
                                            </td>
                                            <td align="left">
                                                <input type="text" style="width:175px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtEducation" name="ctl00$ContentPlaceHolder2$txtEducation"/>
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_valEducation"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Post Applied For:</b></font>
                                            </td>
                                            <td align="left">
                                                <select style="width:180px;" class="body_text" id="ctl00_ContentPlaceHolder2_ddlpost" name="ctl00$ContentPlaceHolder2$ddlpost">
		<option value="0">Select</option>
		<option value="1">.Net Developer</option>
		<option value="2">Technical Support Executive</option>

	</select>
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_validPost"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <b style=" font-family:Arial, Helvetica, sans-serif; font-size:13px;">Experience:</b>
                                            </td>
                                            <td align="left">
                                                <input type="text" style="width:175px;" class="body_text" id="ctl00_ContentPlaceHolder2_TxtExperience" name="ctl00$ContentPlaceHolder2$TxtExperience" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Upload Resume:</b></font>
                                            </td>
                                            <td align="left">
                                                <input type="file" style="width:180px;" class="body_text" id="ctl00_ContentPlaceHolder2_fupResume" name="ctl00$ContentPlaceHolder2$fupResume" />
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_FileUpLoadValidator"></span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="middle" align="right">
                                                <font style="color:red; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><b>Verification Code:</b></font>
                                            </td>
                                            <td valign="top" align="left">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td valign="top" style="padding-top: 3px;">
                                                            <input type="text" style="width:90px;" id="ctl00_ContentPlaceHolder2_txtImageCode" name="ctl00$ContentPlaceHolder2$txtImageCode" /></td>
                                                        <td width="3">
                                                        </td>
                                                        <td>
                                                            <img src="MakeImage.aspx" alt="" />
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_regCode"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" align="left" colspan="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td align="left" colspan="2">
                                                <input type="image" style="border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder2$ibtnSubmit&quot;, &quot;&quot;, true, &quot;Submit&quot;, &quot;&quot;, false, false))" alt="&gt;&gt;Submit" src="images/submitBtn.jpg" id="ctl00_ContentPlaceHolder2_ibtnSubmit" name="ctl00$ContentPlaceHolder2$ibtnSubmit" />
                                                &nbsp;
                                                <input type="image" style="border-width:0px;" alt="&gt;&gt;Reset" src="images/resetBtn.jpg" id="ctl00_ContentPlaceHolder2_ibtnReset" name="ctl00$ContentPlaceHolder2$ibtnReset" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </tbody></table>
			</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
