<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-Contact Us</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="remote-desktop-management.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a>	</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="last"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain">
					  <div style="width:243px;" id="ctl00_panCustomQuote" >
	
                                                            <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #c0e2f3; padding-left:3px;" class="border-form">
                                                                <tbody><tr>
                                                                    <td height="30" class="admin_heading">
                                                                        <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                                        
  <span id="ctl00_Label1">Response Form</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="body_text">
                                                                        <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="2">
                                                                                    <div style="color:Red;display:none;" id="ctl00_ValidationSummary1">

	</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30%">
                                                                                    Name:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtName" maxlength="30" name="ctl00$txtName" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validName"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Company:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtCompany" maxlength="30" name="ctl00$txtCompany" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validCompany"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Email:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtmail" maxlength="300" name="ctl00$txtmail" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validEmail"></span><span style="color:Red;display:none;" id="ctl00_RegEmail"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Phone:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtPhone" maxlength="30" name="ctl00$txtPhone" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validOPhone"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Comment:
                                                                                </td>
                                                                                <td>
                                                                                    <textarea id="ctl00_txtComment" cols="16" rows="5" name="ctl00$txtComment"></textarea>
                                                                                    <span style="color:Red;display:none;" id="ctl00_validFeedBack"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Code:
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <input type="text" style="width:145px;" id="ctl00_txtImageCode" name="ctl00$txtImageCode" /></td>
                                                                                            <td width="3">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="MakeImage.aspx" alt="" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <span style="color:Red;display:none;" id="ctl00_regCode"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;
                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;feedback&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_imgbtnSubmit" name="ctl00$imgbtnSubmit" /></td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
</div>
			</div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="index.html" class="link">Home &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">Contact Us</strong>
					</div>
					<img src="images/contactus.jpg"  style="margin:5px 0 0 5px;" alt="Contact Us" title="Contact Us" />
					<p><strong style="font-size:14px;">If you have any specific queries on an area of interest, please use the form below.<br />
We will get back to you at the earliest.</strong>
</p>
	<p>Note : Fields in <strong style="color:#FF0000;">'Red'</strong> are mandatory fields. </p>
	
			<table width="730" cellspacing="0" cellpadding="2" border="0" align="left">
                                                            <tbody><tr>
                                                                <td height="5" colspan="2">
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td width="37%" align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>First Name: </b></font>
                                                                </td>
                                                                <td width="63%">
                                                                    <input type="text" class="body_text" id="ctl00_ContentPlaceHolder2_txtFirstName" name="ctl00$ContentPlaceHolder2$txtFirstName"/>
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RequiredFieldValidator1"></span></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Last Name:</b> </font>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="body_text" id="ctl00_ContentPlaceHolder2_txtLastName" name="ctl00$ContentPlaceHolder2$txtLastName" />
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RequiredFieldValidator2"></span></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Email Address:</b></font></td>
                                                                <td>
                                                                    <input type="text" style="width:187px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtEmail" name="ctl00$ContentPlaceHolder2$txtEmail" /><span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RegularExpressionValidator1"></span><span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RequiredFieldValidator9"></span></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td valign="top" align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Company Name:</b></font>
                                                                </td>
                                                                <td>
                                                                    <input type="text" style="width:187px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtCompanyName" name="ctl00$ContentPlaceHolder2$txtCompanyName" />
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RequiredFieldValidator3"></span></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Country:</b></font></td>
                                                                <td>
                                                                    <select style="width:196px;" class="body_text" id="ctl00_ContentPlaceHolder2_ddlcountry" name="ctl00$ContentPlaceHolder2$ddlcountry">
		<option value="Select">Select</option>
		<option value="India ">India </option>
		<option value="United States ">United States </option>
		<option value="Canada ">Canada </option>
		<option value="Afghanistan ">Afghanistan </option>
		<option value="Albania ">Albania </option>
		<option value="Algeria ">Algeria </option>
		<option value="American Samoa ">American Samoa </option>
		<option value="Andorra ">Andorra </option>
		<option value="Angola ">Angola </option>
		<option value="Anguilla ">Anguilla </option>
		<option value="Antarctica ">Antarctica </option>
		<option value="Antigua and Barbuda ">Antigua and Barbuda </option>
		<option value="Argentina ">Argentina </option>
		<option value="Armenia ">Armenia </option>
		<option value="Aruba ">Aruba </option>
		<option value="Australia ">Australia </option>
		<option value="Austria ">Austria </option>
		<option value="Azerbaijan ">Azerbaijan </option>
		<option value="Bahamas ">Bahamas </option>
		<option value="Bahrain ">Bahrain </option>
		<option value="Bangladesh ">Bangladesh </option>
		<option value="Barbados ">Barbados </option>
		<option value="Belarus ">Belarus </option>
		<option value="Belgium ">Belgium </option>
		<option value="Belize ">Belize </option>
		<option value="Benin ">Benin </option>
		<option value="Bermuda ">Bermuda </option>
		<option value="Bhutan ">Bhutan </option>
		<option value="Bolivia ">Bolivia </option>
		<option value="Bosnia and Herzegovina ">Bosnia and Herzegovina </option>
		<option value="Botswana ">Botswana </option>
		<option value="Bouvet Island ">Bouvet Island </option>
		<option value="Brazil ">Brazil </option>
		<option value="British Indian Ocean ">British Indian Ocean </option>
		<option value="Brunei Darussalam ">Brunei Darussalam </option>
		<option value="Bulgaria ">Bulgaria </option>
		<option value="Burkina Faso ">Burkina Faso </option>
		<option value="Burundi ">Burundi </option>
		<option value="Cambodia ">Cambodia </option>
		<option value="Cameroon ">Cameroon </option>
		<option value="Cape Verde ">Cape Verde </option>
		<option value="Cayman Islands ">Cayman Islands </option>
		<option value="Central African Republic ">Central African Republic </option>
		<option value="Chad ">Chad </option>
		<option value="Chile ">Chile </option>
		<option value="China ">China </option>
		<option value="Christmas Island ">Christmas Island </option>
		<option value="Cocos (Keeling Islands) ">Cocos (Keeling Islands) </option>
		<option value="Colombia ">Colombia </option>
		<option value="Comoros ">Comoros </option>
		<option value="Congo ">Congo </option>
		<option value="Cook Islands ">Cook Islands </option>
		<option value="Costa Rica ">Costa Rica </option>
		<option value="Cote D'Ivoire (Ivory Coast) ">Cote D'Ivoire (Ivory Coast) </option>
		<option value="Croatia (Hrvatska) ">Croatia (Hrvatska) </option>
		<option value="Cuba ">Cuba </option>
		<option value="Cyprus ">Cyprus </option>
		<option value="Czech Republic ">Czech Republic </option>
		<option value="Denmark ">Denmark </option>
		<option value="Djibouti ">Djibouti </option>
		<option value="Dominica ">Dominica </option>
		<option value="Dominican Republic ">Dominican Republic </option>
		<option value="East Timor ">East Timor </option>
		<option value="Ecuador ">Ecuador </option>
		<option value="Egypt ">Egypt </option>
		<option value="El Salvador ">El Salvador </option>
		<option value="Equatorial Guinea ">Equatorial Guinea </option>
		<option value="Eritrea ">Eritrea </option>
		<option value="Estonia ">Estonia </option>
		<option value="Ethiopia ">Ethiopia </option>
		<option value="Falkland Islands (Malvinas) ">Falkland Islands (Malvinas) </option>
		<option value="Faroe Islands ">Faroe Islands </option>
		<option value="Fiji ">Fiji </option>
		<option value="Finland ">Finland </option>
		<option value="France ">France </option>
		<option value="France, Metropolitan ">France, Metropolitan </option>
		<option value="French Guiana ">French Guiana </option>
		<option value="French Polynesia ">French Polynesia </option>
		<option value="French Southern Territories ">French Southern Territories </option>
		<option value="Gabon ">Gabon </option>
		<option value="Gambia ">Gambia </option>
		<option value="Georgia ">Georgia </option>
		<option value="Germany ">Germany </option>
		<option value="Ghana ">Ghana </option>
		<option value="Gibraltar ">Gibraltar </option>
		<option value="Greece ">Greece </option>
		<option value="Greenland ">Greenland </option>
		<option value="Grenada ">Grenada </option>
		<option value="Guadeloupe ">Guadeloupe </option>
		<option value="Guam ">Guam </option>
		<option value="Guatemala ">Guatemala </option>
		<option value="Guinea ">Guinea </option>
		<option value="Guinea-Bissau ">Guinea-Bissau </option>
		<option value="Guyana ">Guyana </option>
		<option value="Haiti ">Haiti </option>
		<option value="Heard and McDonald ">Heard and McDonald </option>
		<option value="Honduras ">Honduras </option>
		<option value="Hong Kong ">Hong Kong </option>
		<option value="Hungary ">Hungary </option>
		<option value="Iceland ">Iceland </option>
		<option value="Indonesia ">Indonesia </option>
		<option value="Iran ">Iran </option>
		<option value="Iraq ">Iraq </option>
		<option value="Ireland ">Ireland </option>
		<option value="Israel ">Israel </option>
		<option value="Italy ">Italy </option>
		<option value="Jamaica ">Jamaica </option>
		<option value="Japan ">Japan </option>
		<option value="Jordan ">Jordan </option>
		<option value="Kazakhstan ">Kazakhstan </option>
		<option value="Kenya ">Kenya </option>
		<option value="Kiribati ">Kiribati </option>
		<option value="Korea (North) ">Korea (North) </option>
		<option value="Korea (South) ">Korea (South) </option>
		<option value="Kuwait ">Kuwait </option>
		<option value="Kyrgyzstan ">Kyrgyzstan </option>
		<option value="Laos ">Laos </option>
		<option value="Latvia ">Latvia </option>
		<option value="Lebanon ">Lebanon </option>
		<option value="Lesotho ">Lesotho </option>
		<option value="Liberia ">Liberia </option>
		<option value="Libya ">Libya </option>
		<option value="Liechtenstein ">Liechtenstein </option>
		<option value="Lithuania ">Lithuania </option>
		<option value="Luxembourg ">Luxembourg </option>
		<option value="Macau ">Macau </option>
		<option value="Macedonia ">Macedonia </option>
		<option value="Madagascar ">Madagascar </option>
		<option value="Malawi ">Malawi </option>
		<option value="Malaysia ">Malaysia </option>
		<option value="Maldives ">Maldives </option>
		<option value="Mali ">Mali </option>
		<option value="Malta ">Malta </option>
		<option value="Marshall Islands ">Marshall Islands </option>
		<option value="Martinique ">Martinique </option>
		<option value="Mauritania ">Mauritania </option>
		<option value="Mauritius ">Mauritius </option>
		<option value="Mayotte ">Mayotte </option>
		<option value="Mexico ">Mexico </option>
		<option value="Micronesia ">Micronesia </option>
		<option value="Moldova ">Moldova </option>
		<option value="Monaco ">Monaco </option>
		<option value="Mongolia ">Mongolia </option>
		<option value="Montserrat ">Montserrat </option>
		<option value="Morocco ">Morocco </option>
		<option value="Mozambique ">Mozambique </option>
		<option value="Myanmar ">Myanmar </option>
		<option value="Namibia ">Namibia </option>
		<option value="Nauru ">Nauru </option>
		<option value="Nepal ">Nepal </option>
		<option value="Netherlands ">Netherlands </option>
		<option value="Netherlands Antilles ">Netherlands Antilles </option>
		<option value="New Caledonia ">New Caledonia </option>
		<option value="New Zealand ">New Zealand </option>
		<option value="Nicaragua ">Nicaragua </option>
		<option value="Niger ">Niger </option>
		<option value="Nigeria ">Nigeria </option>
		<option value="Niue ">Niue </option>
		<option value="Norfolk Island ">Norfolk Island </option>
		<option value="Northern Mariana Islands ">Northern Mariana Islands </option>
		<option value="Norway ">Norway </option>
		<option value="Oman ">Oman </option>
		<option value="Pakistan ">Pakistan </option>
		<option value="Palau ">Palau </option>
		<option value="Panama ">Panama </option>
		<option value="Papua New Guinea ">Papua New Guinea </option>
		<option value="Paraguay ">Paraguay </option>
		<option value="Peru ">Peru </option>
		<option value="Philippines ">Philippines </option>
		<option value="Pitcairn ">Pitcairn </option>
		<option value="Poland ">Poland </option>
		<option value="Portugal ">Portugal </option>
		<option value="Puerto Rico ">Puerto Rico </option>
		<option value="Qatar ">Qatar </option>
		<option value="Reunion ">Reunion </option>
		<option value="Romania ">Romania </option>
		<option value="Russian Federation ">Russian Federation </option>
		<option value="Rwanda ">Rwanda </option>
		<option value="Saint Kitts and Nevis ">Saint Kitts and Nevis </option>
		<option value="Saint Lucia ">Saint Lucia </option>
		<option value="Saint Vincent ">Saint Vincent </option>
		<option value="Samoa ">Samoa </option>
		<option value="San Marino ">San Marino </option>
		<option value="Sao Tome and Principe ">Sao Tome and Principe </option>
		<option value="Saudi Arabia ">Saudi Arabia </option>
		<option value="Senegal ">Senegal </option>
		<option value="Seychelles ">Seychelles </option>
		<option value="Sierra Leone ">Sierra Leone </option>
		<option value="Singapore ">Singapore </option>
		<option value="Slovak Republic ">Slovak Republic </option>
		<option value="Slovenia ">Slovenia </option>
		<option value="Solomon Islands ">Solomon Islands </option>
		<option value="Somalia ">Somalia </option>
		<option value="South Africa ">South Africa </option>
		<option value="S. Georgia ">S. Georgia </option>
		<option value="Spain ">Spain </option>
		<option value="Sri Lanka ">Sri Lanka </option>
		<option value="St. Helena ">St. Helena </option>
		<option value="St. Pierre and Miquelon ">St. Pierre and Miquelon </option>
		<option value="Sudan ">Sudan </option>
		<option value="Suriname ">Suriname </option>
		<option value="Svalbard ">Svalbard </option>
		<option value="Swaziland ">Swaziland </option>
		<option value="Sweden ">Sweden </option>
		<option value="Switzerland ">Switzerland </option>
		<option value="Syria ">Syria </option>
		<option value="Taiwan ">Taiwan </option>
		<option value="Tajikistan ">Tajikistan </option>
		<option value="Tanzania ">Tanzania </option>
		<option value="Thailand ">Thailand </option>
		<option value="Togo ">Togo </option>
		<option value="Tokelau ">Tokelau </option>
		<option value="Tonga ">Tonga </option>
		<option value="Trinidad and Tobago ">Trinidad and Tobago </option>
		<option value="Tunisia ">Tunisia </option>
		<option value="Turkey ">Turkey </option>
		<option value="Turkmenistan ">Turkmenistan </option>
		<option value="Turks and Caicos Islands ">Turks and Caicos Islands </option>
		<option value="Tuvalu ">Tuvalu </option>
		<option value="Uganda ">Uganda </option>
		<option value="Ukraine ">Ukraine </option>
		<option value="United Arab Emirates ">United Arab Emirates </option>
		<option value="United Kingdom ">United Kingdom </option>
		<option value="US Minor Outlying Islands ">US Minor Outlying Islands </option>
		<option value="Uruguay ">Uruguay </option>
		<option value="Uzbekistan ">Uzbekistan </option>
		<option value="Vanuatu ">Vanuatu </option>
		<option value="Vatican City State ">Vatican City State </option>
		<option value="Venezuela ">Venezuela </option>
		<option value="Vietnam ">Vietnam </option>
		<option value="Virgin Islands (British) ">Virgin Islands (British) </option>
		<option value="Virgin Islands (US) ">Virgin Islands (US) </option>
		<option value="Wallis and Futuna Islands ">Wallis and Futuna Islands </option>
		<option value="Western Sahara ">Western Sahara </option>
		<option value="Yemen ">Yemen </option>
		<option value="Yugoslavia ">Yugoslavia </option>
		<option value="Zaire ">Zaire </option>
		<option value="Zambia ">Zambia </option>
		<option value="Zimbabwe ">Zimbabwe </option>

	</select>
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_CompareValidator1"></span></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <b style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000000;"><strong>Phone:</strong></b></td>
                                                                <td>
                                                                    <input type="text" style="width:55px;" onkeyup="if (isNaN(this.value)) this.value=this.value.replace(/[^0-9.]/g,'')" onchange="this.value=this.value.replace(/\.$/, '')" class="body_text" id="ctl00_ContentPlaceHolder2_txtPhoneCode" maxlength="5" name="ctl00$ContentPlaceHolder2$txtPhoneCode" />
                                                                    <input type="text" style="width:128px;" onkeyup="if (isNaN(this.value)) this.value=this.value.replace(/[^0-9.]/g,'')" onchange="this.value=this.value.replace(/\.$/, '')" class="body_text" id="ctl00_ContentPlaceHolder2_txtPhone" maxlength="10" name="ctl00$ContentPlaceHolder2$txtPhone" />
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <b style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000000;"><strong>Website URL:</strong></b></td>
                                                                <td>
                                                                    <input type="text" style="width:190px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtUrl" maxlength="2147483647" value="http://www." name="ctl00$ContentPlaceHolder2$txtUrl" />
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>How did you hear about us?:</b></font></td>
                                                                <td>
                                                                    <select class="body_text" id="ctl00_ContentPlaceHolder2_ddlHearabout" name="ctl00$ContentPlaceHolder2$ddlHearabout">
		<option value="Select">Select</option>
		<option value="Google">Google</option>
		<option value="Yahoo">Yahoo</option>
		<option value="Bing">Bing</option>
		<option value="Friends">Friends</option>
		<option value="Forums">Forums</option>
		<option value="Email">Email</option>
		<option value="Other">Other</option>

	</select>
                                                                    <input type="text" style="width:159px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtmessengerId" maxlength="200" name="ctl00$ContentPlaceHolder2$txtmessengerId" />
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_CompareValidator3"></span>
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Category:</b></font></td>
                                                                <td>
                                                                    <select class="body_text" id="ctl00_ContentPlaceHolder2_ddlInterest" name="ctl00$ContentPlaceHolder2$ddlInterest">
		<option value="Select">Select</option>
		<option value="General Inquiry">General Inquiry</option>
		<option value="Partnership">Partnership</option>
		<option value="Website Comments">Website Comments</option>
		<option value="Other">Other</option>

	</select>
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_CompareValidator2"></span></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td valign="top" align="right">
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_RequiredFieldValidator10"></span><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Your Comments:</b></font></td>
                                                                <td>
                                                                    <textarea style="height:147px;width:232px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtDetail" cols="20" rows="2" name="ctl00$ContentPlaceHolder2$txtDetail"></textarea></td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td valign="top" align="right">
                                                                    <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF0000;"><b>Verification Code:</b></font>
                                                                </td>
                                                                <td valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                            <td valign="top">
                                                                                <input type="text" style="width:90px;" class="body_text" id="ctl00_ContentPlaceHolder2_txtImageCode" name="ctl00$ContentPlaceHolder2$txtImageCode" /></td>
                                                                            <td width="2">
                                                                            </td>
                                                                            <td>
                                                                                <img src="MakeImage.aspx" alt="" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <span style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_regCode"></span>
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td valign="top" align="right">
                                                                </td>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle">
                                                                <td align="right">
                                                                    <div style="color:Red;display:none;" id="ctl00_ContentPlaceHolder2_ValidationSummary2">

	</div>
                                                                </td>
                                                                <td>
                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder2$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;sub&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_ContentPlaceHolder2_imgbtnSubmit" name="ctl00$ContentPlaceHolder2$imgbtnSubmit" />
                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" src="images/resetBtn.jpg" id="ctl00_ContentPlaceHolder2_imgbtnReset" name="ctl00$ContentPlaceHolder2$imgbtnReset" /></td>
                                                            </tr>
                                                        </tbody></table>
			
			</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
