<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-Web Development</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="
remotedesktopmanagement.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a>	</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="last"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain">
					  <div style="width:243px;" id="ctl00_panCustomQuote" >
	
                                                            <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #c0e2f3; padding-left:3px;" class="border-form">
                                                                <tbody><tr>
                                                                    <td height="30" class="admin_heading">
                                                                        <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                                        
  <span id="ctl00_Label1">Response Form</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="body_text">
                                                                        <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="2">
                                                                                    <div style="color:Red;display:none;" id="ctl00_ValidationSummary1">

	</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30%">
                                                                                    Name:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtName" maxlength="30" name="ctl00$txtName" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validName"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Company:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtCompany" maxlength="30" name="ctl00$txtCompany" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validCompany"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Email:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtmail" maxlength="300" name="ctl00$txtmail" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validEmail"></span><span style="color:Red;display:none;" id="ctl00_RegEmail"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Phone:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtPhone" maxlength="30" name="ctl00$txtPhone" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validOPhone"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Comment:
                                                                                </td>
                                                                                <td>
                                                                                    <textarea id="ctl00_txtComment" cols="16" rows="5" name="ctl00$txtComment"></textarea>
                                                                                    <span style="color:Red;display:none;" id="ctl00_validFeedBack"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Code:
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <input type="text" style="width:145px;" id="ctl00_txtImageCode" name="ctl00$txtImageCode" /></td>
                                                                                            <td width="3">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="MakeImage.aspx" alt="" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <span style="color:Red;display:none;" id="ctl00_regCode"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;
                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;feedback&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_imgbtnSubmit" name="ctl00$imgbtnSubmit" /></td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
</div>
			</div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="web-solutions.html" class="link">Web Solutions &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">Web Development</strong>
					</div>
					<img src="images/web-solution.jpg"  style="margin:5px 0 0 5px;" alt="Web Solutions" title="Web Solutions" />
					<h2 class="subTitle">Web Development</h2>
					<p>My business is very small, just me and two employees, and our product really can't be sold online. Do I really need a web site?
					<br /><br />
That's a good question. In fact, it's one of the most important and often-asked questions of the digital business age. Yes, if you have a business, you should have a web site. Period.
</p>
	<p>Agile Partners Professional Web Design eagerly helps businesses and individual clients all over the World to establish and maintain a professional Internet presence. Byte Technosys strives to create professional web site designs that will effectively promote our clients products and services to their target audience. Our eye-catching and professional web site designs will make your website stand out to your site visitors and accomplish the website goals you have created!<br />
<br />

	We offer the following professional web site design services:
</p>
<p style="font-size:16px; padding:0;"><strong>Professional Web Design</strong></p>
<p>We create unique web sites which help you reach the goals that you have for creating an online presence - whether it is for a business web site or for personal use or be it plain static HTML pages or a dynamic website designed in ASP.NET with powerful controls using AJAX, ATLAS or JQuery.
</p>

<p style="font-size:16px; padding:0;"><strong>Website Maintenance</strong></p>
<p>An important advantage of advertising on the Internet is the ease and speed in making changes. If you choose to let us maintain your website for you, all it takes is a simple e-mail exchange and your web site can be updated within a matter of hours. These periodic changes to your web site might reflect modifications in your operation, new products, seasonal offerings or just an occasional addition or removal of graphic images to give your web site a fresh look. Site visitors and search engines like it when your web site is updated often with new information.
</p>

<p style="font-size:16px; padding:0;"><strong>Website Redesigns</strong></p>
<p>If you have a functional website but the design is less than professional, why not get a website redesign? For an inexpensive price you can give your website a whole new look. We can take your existing website text and insert in into a professional custom made website design.
</p>
				</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
