<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-SEO Services</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="remote-desktop-management.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a>	</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="last"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain">
					  <div style="width:243px;" id="ctl00_panCustomQuote" >
	
                                                            <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #c0e2f3; padding-left:3px;" class="border-form">
                                                                <tbody><tr>
                                                                    <td height="30" class="admin_heading">
                                                                        <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                                        
  <span id="ctl00_Label1">Response Form</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="body_text">
                                                                        <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="2">
                                                                                    <div style="color:Red;display:none;" id="ctl00_ValidationSummary1">

	</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30%">
                                                                                    Name:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtName" maxlength="30" name="ctl00$txtName" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validName"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Company:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtCompany" maxlength="30" name="ctl00$txtCompany" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validCompany"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Email:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtmail" maxlength="300" name="ctl00$txtmail" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validEmail"></span><span style="color:Red;display:none;" id="ctl00_RegEmail"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Phone:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtPhone" maxlength="30" name="ctl00$txtPhone" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validOPhone"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Comment:
                                                                                </td>
                                                                                <td>
                                                                                    <textarea id="ctl00_txtComment" cols="16" rows="5" name="ctl00$txtComment"></textarea>
                                                                                    <span style="color:Red;display:none;" id="ctl00_validFeedBack"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Code:
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <input type="text" style="width:145px;" id="ctl00_txtImageCode" name="ctl00$txtImageCode" /></td>
                                                                                            <td width="3">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="MakeImage.aspx" alt="" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <span style="color:Red;display:none;" id="ctl00_regCode"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;
                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;feedback&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_imgbtnSubmit" name="ctl00$imgbtnSubmit" /></td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
</div>
			</div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="web-solutions.html" class="link">Web Solutions &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">SEO Services</strong>
					</div>
					<img src="images/web-solution.jpg"  style="margin:5px 0 0 5px;" alt="Web Solutions" title="Web Solutions" />
					<h2 class="subTitle">SEO Services</h2>
					<p>Search Engine Optimization is the technique employed by web site owners to make their web site more search engine friendly. It is not something which can help your website rank in the top of the search engines within hours or days but it is more of a planned approach towards a systematic implementation for attaining high rankings. When a site is optimized for the search engines properly it will receive traffic from the major search engines like Google, Yahoo, BING and others. All these major search engines will send traffic to your site for free! To achieve this, your site needs to look good to the search engine spiders and needs to be on the top 20 list of the major search engines when users type in keywords that relate to your web site's business. We offer ethical search engine solutions, helping site owners promote their businesses in the major search engines. 
</p>
	<p>Our proven whitehat techniques and visible results make us the preferred SEO partner for our clients. Beginning with the free analysis of your website to choosing most appropriate keywords and competitive analysis to obtaining and maintaining higher ranking for your website; we are committed to maximize your ROI.
</p>
<p style="font-size:16px; padding:0; margin-bottom:10px;"><strong>Search Engine Optimization Plans</strong></p>

            <table width="730" cellspacing="1" cellpadding="4" border="0" class="border" style="padding-left:6px;">
                <tbody>
                    <tr bgcolor="#666666" class="heading2">
                        <td height="25" bgcolor="#333333">FEATURE</td>
                        <td width="20%" bgcolor="#333333" align="center"><font color="#cc9900">BRONZE</font></td>
                        <td width="20%" bgcolor="#333333" align="center">SILVER</td>
                        <td width="20%" bgcolor="#333333" align="center"><font color="#ffcc00">GOLD</font></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal;">Keyword Analysis and Research</strong></td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">25</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">50</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">80</td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Title Tag Optimization</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Meta Tags Optimization</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Robots File Optimization</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">W3C Validation</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Image Tag Optimization</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Hyperlink Optimization</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Page Rank Sculpting</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Search Engine Submission </strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Directory Submissions</strong></td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">50</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">75</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">150</td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Social Bookmarking</strong></td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">20</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">50</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">100</td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Link Building Services</strong></td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">450</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">600</td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">1000</td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Optimized Sitemap Creation</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Google Analytics</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Monthly SEO Report</strong></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                        <td align="center"><img width="11" height="8" src="images/yes.gif" alt="" /></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25" bgcolor="#daf0fc"> </td>
                        <td bgcolor="#daf0fc" align="center"><a href="../contact-us/request-for-quote.aspx"><img width="100" height="23" border="0" src="images/get_your_quote_now1.gif" alt="Get Your Quote Now" /></a></td>
                        <td bgcolor="#daf0fc" align="center"><a href="../contact-us/request-for-quote.aspx"><img width="100" height="23" border="0" src="images/get_your_quote_now1.gif" alt="Get Your Quote Now" /></a></td>
                        <td bgcolor="#daf0fc" align="center"><a href="../contact-us/request-for-quote.aspx"><img width="100" height="23" border="0" src="images/get_your_quote_now1.gif" alt="Get Your Quote Now" /></a></td>
                    </tr>
                    <tr class="heading2">
                        <td height="25" bgcolor="#333333" colspan="4">ADDITIONAL SERVICES</td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25" colspan="4"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Article Writing and Submission</strong></td>
                    </tr>
                    <tr bgcolor="#daf0fc">
                        <td height="25" colspan="4"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Blog Management Services</strong></td>
                    </tr>
                    <tr bgcolor="#f7f7f7">
                        <td height="25" colspan="4"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; ">Press Release Services</strong></td>
                    </tr>
					<tr><td>&nbsp;</td></tr>
                </tbody>
            </table>
			</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
