<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-Technical Skills</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="remote-desktop-management.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a>	</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="last"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain">
					  <div style="width:243px;" id="ctl00_panCustomQuote" >
	
                                                            <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #c0e2f3; padding-left:3px;" class="border-form">
                                                                <tbody><tr>
                                                                    <td height="30" class="admin_heading">
                                                                        <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                                        
  <span id="ctl00_Label1">Response Form</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="body_text">
                                                                        <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="2">
                                                                                    <div style="color:Red;display:none;" id="ctl00_ValidationSummary1">

	</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30%">
                                                                                    Name:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtName" maxlength="30" name="ctl00$txtName" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validName"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Company:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtCompany" maxlength="30" name="ctl00$txtCompany" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validCompany"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Email:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtmail" maxlength="300" name="ctl00$txtmail" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validEmail"></span><span style="color:Red;display:none;" id="ctl00_RegEmail"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Phone:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtPhone" maxlength="30" name="ctl00$txtPhone" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validOPhone"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Comment:
                                                                                </td>
                                                                                <td>
                                                                                    <textarea id="ctl00_txtComment" cols="16" rows="5" name="ctl00$txtComment"></textarea>
                                                                                    <span style="color:Red;display:none;" id="ctl00_validFeedBack"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Code:
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <input type="text" style="width:145px;" id="ctl00_txtImageCode" name="ctl00$txtImageCode" /></td>
                                                                                            <td width="3">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="MakeImage.aspx" alt="" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <span style="color:Red;display:none;" id="ctl00_regCode"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;
                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;feedback&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_imgbtnSubmit" name="ctl00$imgbtnSubmit" /></td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
</div>
			</div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="about-agile-partners.html" class="link">About Us &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">Technical Skills</strong>
					</div>
					<img src="images/aboutus.jpg"  style="margin:5px 0 0 5px;" alt="About Us" title="About Us" />
					<h2 class="subTitle">Technical Skills</h2>
					<p>At Agile Partners, we specialize in working with new and proven technologies and are able to adapt and integrate those technologies to deliver real world solutions. On an average, our senior staff has about five years experience. The list below shows some of our knowledge base and technical skills:
</p>
	<div class="Achievements">
		<div class="achieTop"><h3>Solution Expertise</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Technical Customer Support</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Remote Server Management and Monitoring</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Network Planning and Network Security</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;eCommerce Solutions</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Content Management and Information Portal Solutions</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Web Application Development and Integration</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Web Site Designing and Promotion</p>
				
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div> 
	
	<div class="Achievements">
		<div class="achieTop"><h3>Technology</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;VB.NET &amp; ASP.NET</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;COM/DCOM, ActiveX, OLE, MTS</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;ODBC, DAO, OLE DB</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;XML/XSL, AJAX</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;SOAP, Web Services</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;TCP/IP, Sockets</p>
				
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div>
	
		<div class="Achievements">
		<div class="achieTop"><h3>Languages</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;ASP, ASP.NET</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Visual Basic, VB.NET</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Java Script, VB Script</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Java Script, VB Script</p>
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div>
	
		<div class="Achievements">
		<div class="achieTop"><h3>Database/RDBMS</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;MS SQL Server</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Access</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Oracle</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;MySQL</p>
				
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div>
	
	<div class="Achievements">
		<div class="achieTop"><h3>Operating Systems/Platforms</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;MS Windows 2000 / 2003 / XP / Vista / 2008</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;UNIX</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;LINUX</p>
				
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div>
	
		<div class="Achievements">
		<div class="achieTop"><h3>Software Engineering Tools</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Visual Studio.NET</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Visual SourceSafe</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Project</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;InstallShield</p>
				
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div>
	
		<div class="Achievements">
		<div class="achieTop"><h3>Application Servers</h3></div>
		<div class="achieMiddle">
			<div class="achievCon">
			
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft IIS</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Exchange Server</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Terminal Server</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft Small Business Server</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;Microsoft ISA Server</p>
				<p class="achievContent"><img src="images/arrow.jpg"  alt="" /> &nbsp;&nbsp;and more</p>
				
			</div>
		</div>
		<div class="achieBottom"><img src="images/achi-bottom.jpg"  alt=""/></div>
	</div>
				</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
