<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-Terms of Use</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="remote-desktop-management.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a>	</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="last"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain">
					  <div style="width:243px;" id="ctl00_panCustomQuote" >
	
                                                            <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #c0e2f3; padding-left:3px;" class="border-form">
                                                                <tbody><tr>
                                                                    <td height="30" class="admin_heading">
                                                                        <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                                        
  <span id="ctl00_Label1">Response Form</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="body_text">
                                                                        <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="2">
                                                                                    <div style="color:Red;display:none;" id="ctl00_ValidationSummary1">

	</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30%">
                                                                                    Name:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtName" maxlength="30" name="ctl00$txtName" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validName"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Company:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtCompany" maxlength="30" name="ctl00$txtCompany" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validCompany"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Email:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtmail" maxlength="300" name="ctl00$txtmail" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validEmail"></span><span style="color:Red;display:none;" id="ctl00_RegEmail"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Phone:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtPhone" maxlength="30" name="ctl00$txtPhone" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validOPhone"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Comment:
                                                                                </td>
                                                                                <td>
                                                                                    <textarea id="ctl00_txtComment" cols="16" rows="5" name="ctl00$txtComment"></textarea>
                                                                                    <span style="color:Red;display:none;" id="ctl00_validFeedBack"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Code:
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <input type="text" style="width:145px;" id="ctl00_txtImageCode" name="ctl00$txtImageCode" /></td>
                                                                                            <td width="3">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="MakeImage.aspx" alt="" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <span style="color:Red;display:none;" id="ctl00_regCode"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;
                                                                                </td>
                                                                                <td>
                                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;feedback&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_imgbtnSubmit" name="ctl00$imgbtnSubmit" /></td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
</div>
			</div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="index.html" class="link">Home &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">Terms of Use </strong>
					</div>
					<img src="images/termsofuse.jpg"  style="margin:5px 0 0 5px;" alt="Terms of Use" title="Terms of Use" />
					<p style="font-size:16px; padding:0;"><strong>Professionally Managed Outsourcing Company </strong></p>
					<p>This Site is the property of Agile Partners, and is intended for use of authorized users only. All activities of individuals using this Site and computer system without authority, or in excess of their authority, are monitored and recorded by system personnel. If any such monitoring reveals possible evidence of criminal activity, system personnel may provide such evidence to law enforcement officials.
					<br />
<br />
Your use of this Site and related systems is subject to the following terms and conditions and all applicable law. If you do not agree with any of the terms, please do not use this website. You are responsible to ensure that your access to this website, related systems and any material available on or through it are legal in each jurisdiction in or through which you access or view the site or such material. 

</p>
<p style="font-size:16px; padding:0;"><strong>Copyright Notice </strong></p>
	<p>All copyrightable text and graphics, the selection, arrangement, and presentation of all materials (including information in the public domain), and the overall design of this web page are the ownership of Agile Partners. 
</p>

<p style="font-size:16px; padding:0;"><strong>Restrictions  </strong></p>
	<p>Without limiting the generality of the forgoing, the user may not: make any commercial use of such Content; alter or copy the design or layout of the Site or Content; introduce into or through this Site any information or materials which may be harmful to others; include Content in or with any product that is created or distributed; or copy, link, or frame the Site or Content onto another Web page or site without expressed written permission of Agile Partners.. Nothing contained in this Agreement shall be construed as conferring any right in any copyright or intellectual property of Agile Partners. or any other person. This Agreement does not grant the User any access to any areas restricted to Agile Partners. members for which the User is required to have permission, a password and have entered into an agreement with Agile Partners., on other terms and conditions, regarding the use of such areas.<br />
<br />
Trademark, logos and service marks (collectively, "Marks") displayed on this Site are the registered or unregistered Marks of Agile Partners. or others, are the property of their respective owners, and may not be used without written permission of the applicable owner of such Marks. Agile Partners. does not represent or warrant that such material does not infringe the rights of any other person or entity. No logo, graphic, sound or image from Site may be copied or retransmitted unless expressly permitted by Agile Partners.. All use of this Site shall be in accordance with all applicable Indian laws. <br />
<br />
You acknowledge that information or material which you provide electronically through your access to or usage of this Site is not confidential or proprietary and acknowledges that unprotected e-mail communication over the Internet is subject to possible interception, alteration or loss. You also acknowledge that any information or materials which you provide electronically through your access to or usage of this Site does not infringe the rights of any person or entity. 
</p>
	<p style="font-size:16px; padding:0;"><strong>Disclaimer</strong></p>
	<p>Agile Partners. makes no representation or warranty regarding the functionality or condition of this Site, its suitability for use, or that its use will be uninterrupted or error-free. ALL MATERIAL OR INFORMATION ON THIS SITE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTIES OF ANY KIND. BYTE TECHNOLOGY AND ITS LICENSORS DISCLAIM ALL WARRANTIES OR CONDITIONS, WRITTEN OR ORAL, STATUTORY, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. The information and materials on this Site are not intended to provide specific technical, financial, tax, legal, business, accounting or other advice for your individual circumstances, and you should consult your own professional advisors to determine how any information or materials provided on this Site apply to your individual circumstances. These exclusions are in addition to any specific exclusion otherwise provided in these terms and conditions. To the extent the jurisdiction to which you are subject does not allow exclusion of certain warranties, such exclusions which are not permitted do not apply. </p>
	
	<p style="font-size:16px; padding:0;"><strong>Links to Other Sites </strong></p>
	<p>Links and references to other websites are provided to you as a convenience only. Agile Partners. is not responsible for the content of any site linked to the Site. Agile Partners. reserves the right to terminate any link or linking program at any time. Agile Partners. does not endorse companies or products to which it links and reserves the right to note as such on its Web pages. Accessing any of the third party sites linked to this Site, is done entirely at the User's own risk. It is up to the User to take precautions to ensure that whatever is selected for use is free of such items as viruses, worms, trojan horses and other items of a destructive nature. </p>
			<p style="font-size:16px; padding:0;"><strong>Recruiting Disclaimer</strong></p>
			<p>The information concerning employment with Agile Partners. contained is provided for informational purposes only and is not an offer of employment or an offer to interview. All open jobs listed are subject to specific job skill requirements. The job skill requirements, qualifications, and preferred experience are determined by Agile Partners., and all positions are subject to local prevailing employment laws and restrictions. The information pertaining to any and all job notices and policies is subject to change without prior written notice. Agile Partners. does not represent or warrant that all jobs will be filled. </p>

	<p style="font-size:16px; padding:0;"><strong>Governing Law And Jurisdiction </strong></p>
	<p>The User and Agile Partners. also agree and submit to the exclusive personal jurisdiction and venue of the courts of India - Ahmedabad Jurisdiction with respect to such matters. Agile Partners. makes no representation that materials on the Site are appropriate or available for use in other locations. Those who choose to access this Site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.<br />
<br />
	The User and Agile Partners. also agree and submit to the exclusive personal jurisdiction and venue of the courts of India - Ahmedabad Jurisdiction with respect to such matters. Agile Partners. makes no representation that materials on the Site are appropriate or available for use in other locations. Those who choose to access this Site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.

</p>
<p><strong style="font-size:17px;  color:#000000;">Use of this site indicates that you accept the Terms of Use</strong> </p>
				</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
