<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agile Partners Canada-Client Speaks</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div id="wrapper">
<!--==================Header Start===========================-->
	<div id="header">
		<h1><a href="index.html"><img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
		</a></h1>
		<div class="topInfo"><div class="topLinks">
				<ul>
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png"  /> <a title="Home" href="index.html">Home</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Contact Us" alt="Contact Us" src="images/contacticon.png"  /> <a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					
					<li><img align="left" style="margin:3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png"  /> <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
			
			<div class="conInfo">
				<span><font color="#0d9ac4">Sales Queries?</font><br />
               <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
			</div>
			</div>
			
			<div class="mainMenu">
          		<ul class="menu" id="menu">
	<li><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
	<li><a href="remote-infrastructure-management.html" class="menulink" title="Remote Infrastructure Management System">RIMS</a>
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="#" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
	</li>
	<li>
		<a href="remote-desktop-management.html" class="menulink" title="Remote Desktop Management">Remote Desktop Management</a></li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li class="last"><a href="careers.html" class="menulink" title="Careers">Careers</a></li>
</ul>
           </div>
	</div>
	<!--==================Header End===========================-->

		<!--==================Middle Body Start===========================-->

	<div id="middle">
			<div class="middleImg">
			<div class="clientSpeak">
						<div class="rightnews">
					<div class="newsmain">
					  <div style="width:243px;" id="ctl00_panCustomQuote" >
	
                                                            <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #c0e2f3; padding-left:3px;" class="border-form">
                                                                <tbody><tr>
                                                                    <td height="30" class="admin_heading">
                                                                        <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                                        
  <span id="ctl00_Label1">Response Form</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="body_text">
                                                                        <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="2">
                                                                                    <div style="color:Red;display:none;" id="ctl00_ValidationSummary1">

	</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30%">
                                                                                    Name:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtName" maxlength="30" name="ctl00$txtName" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validName"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Company:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtCompany" maxlength="30" name="ctl00$txtCompany" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validCompany"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Email:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtmail" maxlength="300" name="ctl00$txtmail" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validEmail"></span><span style="color:Red;display:none;" id="ctl00_RegEmail"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    Phone:</td>
                                                                                <td>
                                                                                    <input type="text" style="width:145px;" id="ctl00_txtPhone" maxlength="30" name="ctl00$txtPhone" />
                                                                                    <span style="color:Red;display:none;" id="ctl00_validOPhone"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Comment:
                                                                                </td>
                                                                                <td>
                                                                                    <textarea id="ctl00_txtComment" cols="16" rows="5" name="ctl00$txtComment"></textarea>
                                                                                    <span style="color:Red;display:none;" id="ctl00_validFeedBack"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    Code:
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <input type="text" style="width:145px;" id="ctl00_txtImageCode" name="ctl00$txtImageCode" /></td>
                                                                                            <td width="3">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="MakeImage.aspx" alt="" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <span style="color:Red;display:none;" id="ctl00_regCode"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;
                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <input type="image" style="height:28px;width:87px;border-width:0px;" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$imgbtnSubmit&quot;, &quot;&quot;, true, &quot;feedback&quot;, &quot;&quot;, false, false))" src="images/submitBtn.jpg" id="ctl00_imgbtnSubmit" name="ctl00$imgbtnSubmit" /></td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
</div>
			</div>
					
					</div>
					</div>
			 	
				<div class="aboutus">
					<div class="bredcum">
						<a href="index.html" class="link">Home &gt;</a><strong style="font-size:12px; color:#000; font-family:Calibri; font-weight:normal; ">Clients Speak</strong>
					</div>
					<img src="images/client-speak.jpg"  style="margin:5px 0 0 5px;" alt="Clients Speak" title="Clients Speak" />
					
					

<table cellspacing="0" border="0" width="730" style="border-collapse:collapse; margin-left:5px;" id="ctl00_ContentPlaceHolder2_dtlestimonials">
	<tbody><tr>
		<td>
                                                    
                                                    <table width="730" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/nda.gif" />
                                                              <b> <a target="_blank" class="clientspeallink" href="#">Protected by NDA</a></b>           <br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  Its been wonderful experience working with Agile Partners since 5 years, we are getting our Windows Server Managed with them &amp; getting excellent Technical support 24x7x365 days, these guys are having in depth Knowledge of Windows Environment &amp; we are very much satisfied with them. All the very best to you! <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Anonymous<br />
                                                              ---
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/netlynxlogo1.jpg" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.Netlynx.com">NetLynx</a></b>
                                                                
                                                                <br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  These guys are professional in every possible way. Their technical ability &ndash; EXCELLENT! It's been more than 2 years with them and they provide superb support, not a single issue unresolved. Two thumbs up! Keep it up fellows. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Vinay Murarka<br />
                                                              Chairman
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/voxlogo1.jpg" />
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.cybervox.net/">Cybervox Network Limited</a></b>
                                                                
                                                            <br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  People don�t want to communicate with an organization or a computer. They want to talk to a real, live, responsive, responsible person who will listen and help them get satisfaction. Byte has matched this standard year after year. All the best. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Rakesh Panchal<br />
                                                              Managing Director
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/logo-niwel1.jpg" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.niwell.com">Niwell.com</a></b>
                                                            <br />
<br />

                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  The best thing I find about "Agile Partners" is their pro-active approach in "Server Administration" which takes away the day to day anxieties about the server to a great extent. Support personnels are very co-operative, prompt, methodical &amp; professional. I highly recommend "Agile Partners" to all who wish to out-source Windows Server Administration. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Rajiv Sarkar<br />
                                                              CEO
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/logo1.jpg" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.hostingperte.it">Hosting Per Te - P.IVA</a></b>
                                                                
                                                            <br />
<br />                                                              
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  We have been with Agile Partners now for nearly 3 years, they offered always great service. 
Problems and Issues have been resolved quickly  no matter what time of day or night.
This is very important for our business, when a server service stops working and you need to get things back online quickly. 
After using some different server management companies in past years, I reccommend Agile Partners to any server company and will continue to use their services for the future. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Edda Tommasone<br />
                                                              CEO
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/nda.gif" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="#">HostIran Networks</a></b>
                                                                
                                                             <br />
<br />

                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  We have tested many American and Indian companies in Windows administration - but they are the best choice . . . I am happy to have service with them. They are very expert in Exchange / AD services. We have 3 Windows servers with them and more less trouble when compared to other companies. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Farshad Esmailian<br />
                                                              NA
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/nda.gif" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="#">Protected by NDA</a></b>
                                                            <br />
<br />

                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  Our company selected ByteTechnosys in January 2010 after a number of email, telephone and face to face meetings. Their communication, response times and dedication in supporting our company has given us the confidence in moving forward with our hosting capability.

During the first few months our focus as a company was to integrate ByteTechnosys as much as possible into our way of working. As our business focusses on high profile marketing campaigns for global brands we had to ensure that a proactive model was prepared right from the start. Their strengths and experience really started to show when client requirements started to come through. On one occasion our team had to work all night to deliver a project, ByteTechnosys were with us at every step to get the servers configured to deploy our website.

We intend to establish a long term relationship with ByteTechnosys. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Anonymous<br />

                                                              --
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/mas.jpg" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.mas.co.in">MAS Financial Services Limited</a></b>
                                                                
                                                             <br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  We have worked with several other website design, development and service companies in the past. None were able to develop a site that accurately portrayed our company. In a short inquiry over the phone, Agile Partners Pvt. Ltd. was able to take my input and within 1 week have a site that is not only what we wanted in appearance and content, but also a very accurate representation of our company. However, what I consider more important, is your outstanding customer service, timely communication, and their eagerness to take care of our needs. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Gaurang Kasudia<br />
                                                              EDP Manager
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.bizimweb.net/">BizimWeb</a></b>
                                                           <br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  We have to say about Agile Partners, that they are very nice people. Agile Partners is staffed by well trained professionals. We want to express our extreme pleasure with being a happy and a well serviced customer of Agile Partners.Our only regret is that we did not do find Agile Partners sooner. Our servers' performance has been outstanding and the response from your team superb. You are really making it work with each and every server and we're so glad working with you. We thank the entire staff <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Adil AK<br />
                                                              President
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/cyber_host_pro.jpg" />
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.cyberhostpro.com/">Cyber Host Pro</a></b><br />
<br />

                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  'Agile Partners have helped my business grow by keeping all of my servers up to date and very secure. There is no job too big or small. Whenever we have experienced problems, the staff at Agile Partners have been available to immediately fix the problem and have our servers back to normal in no time at all.' <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Chris Blunden<br />
                                                              President
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 
                                                              
                                                                    
                                                                    
                                                                  
                                                                  <span class="clientspeallink1"> Eway Hosting Pty Ltd</span>
<br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  The team at Agile Partners have been providing our company with server setup and ongoing system administration since July 2004. Quite simply, they can't be faulted. Their level of knowledge and speed at which they work is amazing. They are available to help at any time of the day or night and take a proactive position when managing our servers. I know our servers are in good hands and it helps us concentrate on developing our business with such a good support network backing us up. I look forward to our expanding our business relationship with Agile Partners. Well done! <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Andy Mainwaring<br />
                                                              President
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/dcb_exports.jpg" />
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://dcbexports.com/">DCB Exports</a></b>
<br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  Thank you for your professionalism and style! We love our new web site! Not only have you exceeded our expectations regarding lay-out and design, but you have completed our web presence with a fast turn-around time! Your 'Can Do' attitude and patience with the many rewordings and revisions truly made this task flow to completion with great ease. We are sincerely grateful for your creativity, joyful attitude and efficient, professional service. We look forward to continuing to work with you as our web site expands and evolves. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               DCB Exports<br />
                                                              President
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/safari.jpg" />
                                                              
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.safari-india.com/">Harshal Publications</a></b>
<br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  For web site design and promotion I highly recommend Agile Partners. I first met them in 1997. They approached me about getting a web site for our print magazine. At that time I did not know much about web sites or how a web site could help to promote our magazine which was in print media and also in a regional language. The team at Agile Partners did some fantastic work for me designing a web site. They sat down with me and we collected all of the marketing and print materials that we have been using. With this information they created an impressive web site and that too in the regional language of Gujarati. Not only was the design of our web site a huge success, but they also have been very active promoting our web site. We have great ranking in some of the major Search Engines.<br /><br />The team has given us invaluable advice in updating and making changes to web site. We have been thankful for the service and technical support that the team continues to give us. Our association with Agile Partners has been extremely helpful in promoting our magazine world wide. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Harshal Pushkarna<br />
                                                              Director
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/bankoi.jpg" />
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.bankoi.com/">Bankoi</a></b>
<br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  Agile Partners is great to work with. The main reason I would go with Agile Partners is that they do Server Administration work as well as bullet-fast Customer Support. All of the other support outfits only answer emails etc. Agile Partners is like having an in-house technical and general customer support team and a system admin too. I highly recommend them. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Josep Pocalles<br />
                                                              President 
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/canadawebhosting.jpg" />
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.canadawebhosting.com/">Canada Web Hosting</a></b>
                                                                
<br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  I just wanted to drop you a note to let you know how impressed I am with your services. Your support of our Windows Hosting clients has been exemplary. The management of our support requests has always been prompt, courteous, and knowledgeable. The staff never fails to provide the best answer to a technical question, no matter how involved. Your contributions to our support team have been invaluable. The professionalism exhibited by all the staff has brought our customer service to new levels. I want to say, 'Thanks!' on behalf of everyone here. <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Brian Shepard<br />
                                                              President 
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="94%" height="15" class="dot_center_h">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr><tr>
		<td>
                                                    
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="body_text">
                                                        <tbody><tr>
                                                            <td height="5">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class="body_text">
                                                                 <img width="170" height="63" style="padding-left: 5px; float: right" alt="" src="images/myglobalhost.jpg" />
                                                                  
                                                                  <b> <a target="_blank" class="clientspeallink" href="http://www.myglobalhost.com">My Global Host, Inc.</a></b>
<br />
<br />
                                                              <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q1.gif" />  I wanted to express my gratitude for your help in the server migration and web development we needed to start our new hosting business. Although we faced many complicated challenges your staff has exhibited great patience and late night dedication toward our server migration plan.  <img width="10" height="8" style="vertical-align:top;" alt="" src="images/q2.gif" />
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="right"> 
                                                            <span class="heading3">
                                                               Michael Best<br />
                                                              President 
                                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> 
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
	</tr>
</tbody></table>
				</div>
			</div>
			<span class="bottomShade"></span>
	</div>
</div>

<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-infrastructure-management.html">RIMS&nbsp;|&nbsp;</a> </li>
				<li><a href="remote-desktop-management.html">Remote Desktop Management &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="index.html">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.html">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

			</ul>
		</div>
	</div>
	
	
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>
