<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/script.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <!--==================Header Start===========================-->
            <div id="header">
                <h1>
                    <a href="http://www.agilepartnersinc.com/">
                        <img src="images/APlogo.png" alt="Agile Partners" title="Agile Partners" />
                    </a>
                </h1>
                <div class="topInfo">
                    <div class="topLinks">
                        <ul>
                            <li>
                                <img align="left" style="margin: 3px 5px 0 0px;" title="Home" alt="Home" src="images/homeicon.png" />
                                <a title="Home" href="http://www.agilepartnersinc.com/">Home</a></li>
                            <li>
                                <img align="left" style="margin: 3px 5px 0 0px;" title="Contact Us" alt="Contact Us"
                                    src="images/contacticon.png" />
                                <a title="Contact Us" href="contact-us.aspx">Contact Us</a></li>
                            <li>
                                <img align="left" style="margin: 3px 5px 0 0px;" title="Sitemap" alt="Sitemap" src="images/sitemapicon.png" />
                                <a title="Sitemap" href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="conInfo">
                        <span><font color="#0d9ac4">Sales Queries?</font><br />
                            <font color="#000000"><b>Toll Free: 1-800-578-0213</b></font> </span>
                    </div>
                </div>
<div class="mainMenu">
          		<ul class="menu" id="menu">
	
	<li><a href="parking-app.html" class="menulink" title="Parking App">Parking App</a></li>
	<li><a href="cloud-and-mobility.html" class="menulink" title="Cloud &amp; Mobility">Cloud &amp; Mobility</a>
	
	</li>
	<li>
		<a href="managed-IT-services.html" class="menulink" title="Managed IT Services">Managed IT</a>
		
		<ul>
			<li><a href="remote-server-administration.html" title="Remote Server Administration">Remote Server Administration </a></li>
			<li><a href="exchange-server-management.html" title="Exchange Server Management">Exchange Server Management</a></li>
			<li><a href="remote-desktop-management.html" title="Remote Desktop Management">Remote Desktop Management</a></li>
			<li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
			<li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC Services</a></li>
		</ul>
		</li>
	<li>
		<a href="web-solutions.html" class="menulink" title="Web Solutions">Web Solutions</a>
		<ul>
			<li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
			<li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
			<li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
		</ul>
	</li>
		<li><a href="staffing.html" class="menulink" title="Staffing">Staffing</a></li>
		
		<li class="last"><a href="about-agile-partners.html" class="menulink" title="About Us">About Us</a>
		<ul>
			<li><a href="our-infrastructure.html" title="Our Infrastructure">Our Infrastructure </a></li>
			<li><a href="technical-skills.html" title="Technical Skills">Technical Skills </a></li>
		</ul>
	</li>
</ul>
           </div>
            </div>
            <!--==================Header End===========================-->
            <!--==================Middle Body Start===========================-->
            <div id="middle">
                <div class="middleImg">
                    <div class="clientSpeak">
                        <div class="rightnews">
                            <div class="newsmain">
                                <div style="width: 243px;">
                                    <div class="right-btn">
                                        <span class="r-btn">
                                            <asp:ImageButton ID="imgbtnRequestQuote" runat="server" ImageUrl="~/images/request-quote.png"
                                                AlternateText="Request for Quote" ToolTip="Request Quote" PostBackUrl="~/contact-us.aspx" />
                                        </span>
                                        <%-- <span class="r-btn">
                                            <asp:ImageButton ID="imgbtnResponseForm" runat="server" ImageUrl="~/images/response-form.png"
                                                AlternateText="Response Form" PostBackUrl="~/response-form.aspx" ToolTip="Response Form" />
                                        </span>--%>
                                        <%--  <div class="sidelink">
                                            <h4>
                                                Our Services</h4>
                                            <ul>
                                                <li>
                                                    <li><a href="remote-server-administration.html" title="Remote Server Administration">
                                                        Remote Server Administration </a></li>
                                                    <li><a href="exchange-server-management.html" title="Exchange Server Management">Exchange
                                                        Server Management</a></li>
                                                    <li><a href="IT-help-desk.html" title="IT Service Desk">IT Service Desk</a></li>
                                                    <li><a href="remote-monitoring-services.html" title="Remote NOC Services">Remote NOC
                                                        Services</a></li>
                                                    <li><a href="dotnet-web-development.html" title="Web Development">Web Development</a></li>
                                                    <li><a href="sharepoint-development.html" title="SharePoint Development">SharePoint
                                                        Development</a></li>
                                                    <li><a href="seo-optimization.html" title="SEO Services">SEO Services</a></li>
                                                </li>
                                            </ul>
                                        </div>--%>
                                        <div class="sidelink">
                                            <h4>
                                                Our Services</h4>
                                            <ul>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="remote-server-administration.html"
                                                        title="Remote Server Administration">Remote Server Administration </a></li>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="exchange-server-management.html"
                                                        title="Exchange Server Management">Exchange Server Management</a></li>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="IT-help-desk.html"
                                                        title="IT Service Desk">IT Service Desk</a></li>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="remote-monitoring-services.html"
                                                        title="Remote NOC Services">Remote NOC Services</a></li>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="dotnet-web-development.html"
                                                        title="Web Development">Web Development</a></li>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="
sharepoint-development.html" title="SharePoint Development">SharePoint Development</a></li>
                                                <li>
                                                    <img src="images/orange-arrow.jpg" alt="" title="" />&nbsp;<a href="seo-optimization.html"title="SEO Services">SEO Services</a></li>
													
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <%--  <div style="width: 243px;" id="ctl00_panCustomQuote">
                                    <table width="243" cellspacing="0" cellpadding="0" border="0" style="border-left: 1px solid #c0e2f3;
                                        padding-left: 3px;" class="border-form">
                                        <tbody>
                                            <tr>
                                                <td height="30" class="admin_heading">
                                                    <img width="16" height="16" align="middle" src="images/comments.png" alt="" />
                                                    <span id="ctl00_Label1">Response Form</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body_text">
                                                    <table width="243" cellspacing="0" cellpadding="4" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <div style="color: Red; display: none;" id="ctl00_ValidationSummary1">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="30%">
                                                                    Name:
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtName" runat="server" Width="145px" MaxLength="30"></asp:TextBox>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Company:
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtCompany" runat="server" Width="145px" MaxLength="30"></asp:TextBox>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Email:
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtEmail" runat="server" Width="145px" MaxLength="30"></asp:TextBox>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Phone:
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtPhone" runat="server" Width="145px" MaxLength="30"></asp:TextBox>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    Comment:
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtComment" runat="server" TextMode="MultiLine" Height="75px" Width="145px"></asp:TextBox>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    Code:
                                                                </td>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <asp:TextBox ID="txtCode" runat="server" Width="145px"></asp:TextBox>
                                                                                </td>
                                                                                <td width="3">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top: 5px;">
                                                                                    <asp:Image ID="imgVerificationCode" ToolTip="Verification Code" runat="server" ImageUrl="~/MakeImage.aspx"
                                                                                        AlternateText="A6D3G" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <span style="color: Red; display: none;" id="ctl00_regCode"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;
                                                                </td>
                                                                <td>
                                                                    <asp:ImageButton ID="imgbtnSubmit" runat="server" Height="28px" Width="87px" ImageUrl="images/submitBtn.jpg"
                                                                        OnClick="imgbtnSubmit_Click" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                    <div class="aboutus">
                        <asp:ScriptManager ID="scrpt" runat="server">
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <span class="bottomShade"></span>
            </div>
        </div>
<div id="footer">
<div class="footerlink">
			<ul>
				<li><a href="about-agile-partners.html">About Us&nbsp;|&nbsp;</a> </li>
				<li><a href="cloud-mobility.html">Cloud &amp; Mobility&nbsp;|&nbsp;</a> </li>
				<li><a href="managed-IT-services.html">Managed IT Services &nbsp;|&nbsp;</a></li>
				<li><a href="web-solutions.html">Web Solutions&nbsp;|&nbsp;</a></li>
				<li><a href="careers.aspx">Careers&nbsp;|&nbsp;</a></li>
				<li><a href="staffing.html">Staffing </a></li>

			</ul>
		</div>
		<div class="footerlink">
			<ul>
				<li><a href="http://www.agilepartnersinc.com/">Home&nbsp;|&nbsp;</a> </li>
				<li><a href="news-announcements.html">News &amp; Announcement &nbsp;|&nbsp;</a></li>
				<li><a href="contact-us.aspx">Contact Us&nbsp;|&nbsp;</a></li>
				<li><a href="termsofuse.html">Terms of Use&nbsp;|&nbsp;</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
			</ul>
			
			<span style="font-family:Calibri; font-size:12px; color:#000000; float:right;">Copyright © 2012 Agile Partners, Inc. All Rights Reserved.</span>
		</div>
	</div>

        <script type="text/javascript">
            var menu = new menu.dd("menu");
            menu.init("menu", "menuhover");
        </script>

    </div>
    </form>
</body>
</html>
